﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Entities", "Ecommerce.Domain\Ecommerce.Entities.csproj", "{19123911-DE49-4C2E-ADB9-6619E33CF800}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.DataAccess", "Ecommerce.DataAccess\Ecommerce.DataAccess.csproj", "{CC40FF00-C256-455A-A657-3B2EE5C22C65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19123911-DE49-4C2E-ADB9-6619E33CF800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19123911-DE49-4C2E-ADB9-6619E33CF800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19123911-DE49-4C2E-ADB9-6619E33CF800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19123911-DE49-4C2E-ADB9-6619E33CF800}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC40FF00-C256-455A-A657-3B2EE5C22C65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC40FF00-C256-455A-A657-3B2EE5C22C65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC40FF00-C256-455A-A657-3B2EE5C22C65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC40FF00-C256-455A-A657-3B2EE5C22C65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
